<?php 
return array
(
    'login good' => 'вход удачный!',
	'User' => 'Пользователь',
	'Password' => 'Пароль',
	'Login' => 'Войти',
	':field must contain only letters'                     => ':field повинно содержать только буквы',
	':field must contain only numbers, letters and dashes' => ':field повинно содержать только буквы, цифры и подчеркивания',
	':field must contain only letters and numbers'         => ':field повинно содержать только буквы и цифры',
	':field must be a color'                               => ':field повинно быть кодом цвета',
	':field must be a credit card number'                  => ':field повинно быть номером кредитной карты',
	':field must be a date'                                => ':field повинно быть датой',
	':field must be a decimal with :param2 places'  => ':field повинно быть десятичным числом с :param2 количеством цифр',
	':field must be a digit'                               => ':field повинно быть целым числом',
	':field must be an email address'                       => ':field повинно быть адресом электронной почты',
	':field must contain a valid email domain'        => ':field повинно быть существующим адресом электронной почты',
	':field must equal :param2'                            => ':field повинно быть идентичным :param2',
	':field must be exactly :param2 characters long'       => ':field повинно быть длиной :param2 символов',
	':field must be one of the available options'          => ':field повинно быть одним из параметров',
	':field must be an ip address'                         => ':field повинно быть ip-адресом',
	':field must be the same as :param2'                   => ':field повинно равняться :param2',
	':field must be at least :param2 characters long'      => ':field не повинно быть короче :param2 символов',
	':field must not exceed :param2 characters long'       => ':field не повинно быть длиннее :param2 символов',
	':field must not be empty'                             => ':field не повинно быть пустым',
	':field must be numeric'                               => ':field повинно быть числом',
	':field must be a phone number'                        => ':field повинно быть номером телефона',
	':field must be within the range of :param2 to :param3'=> ':field повинно находиться между :param2 и :param3',
	':field does not match the required format'            => ':field не соответствует требуемому формату',
	':field must be a url'                                 => ':field повинно быть URL-адресом',
	'email'                                                => 'Поле Емейл',
	'message'                                              => 'Поле Текст повідомлення',
	'password' => 'поле пароль',
	'user' => 'поле пароль',
	'imafe succes loadig' => 'Картинка успешно загружена',
	'name' =>'Поле Ваше имя',
	'Обратная связь' => 'Зворотній звязок',
	'Главная' => 'Головна',
	'О нас' => 'О нас',
	'Услуги' => 'Послуги',
	'Цены' => 'Кошторис',
	'Контакты' => 'Контакти',
	'Наши новости' =>'Новини',
	'Читать полностью' =>'Читати далі',
	'Слова благодарности от клиентов' =>'Слова подяки від читачів',
	);